<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.hellobird.barcode.BarCodeView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mode="QR_CODE"
        app:scanFrameRatio="0.8"
        app:syncScanFrame="false" />

    <io.hellobird.barcode.DecorationView
        android:id="@+id/decoration_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/barcode_title_height"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtn_back"
            android:layout_width="@dimen/barcode_title_height"
            android:layout_height="@dimen/barcode_title_height"
            android:layout_alignParentLeft="true"
            android:background="?attr/actionBarItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/default_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/imgBtn_photo"
            android:layout_width="@dimen/barcode_title_height"
            android:layout_height="@dimen/barcode_title_height"
            android:layout_alignParentRight="true"
            android:background="?attr/actionBarItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_image" />

        <ImageButton
            android:id="@+id/imgBtn_flash"
            android:layout_width="@dimen/barcode_title_height"
            android:layout_height="@dimen/barcode_title_height"
            android:layout_toLeftOf="@id/imgBtn_photo"
            android:background="?attr/actionBarItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_flash_off" />
    </RelativeLayout>
</FrameLayout>